form {
  border: 5px solid @navigation-border;
  box-shadow: 2px 4px darken(@navigation-border, 10%);
  border-radius: 20px;
  margin: 80px 0 0;
  padding: 60px 0 40px;
  

  .form-input {
    padding: 10px 0 10px;
  }

  .packages-select {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: 0 auto;
    font-size: 1.6rem;
  }

  .user-name {
    margin: 0 auto;
    width: 50%;
    font-size: 1.6rem;
  }

  .user-email {
    width: 50%;
    margin: 0 auto;
    font-size: 1.6rem;
  }

  .user-phone {
    width: 50%;
    margin: 0 auto;
    font-size: 1.6rem;
  }

  .special-instructions {
    width: 50%;
    margin: 0 auto;
    font-size: 1.6rem;
  }

  .form-submit-btn {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    padding: 10px 0;

    button {
      font-size: 1.6rem;
      border-radius: 20px;
      padding: 5px 15px;
    }
  }

}