// Mixins in here

// parametric mixin for buttons on home page

.signup-btn(@bg, @ta) {
    width: 80%;
    background: @bg;
    color: white;
    border-radius: 15px;
    border: 1px solid @silver;
    padding: 12px 0px;
    text-align: @ta;
    font-size: 1.8rem;
}