// Navigation Styles here

.nav-container {
    max-width: 1200px;
    width: 100%;
    border-bottom: 2px dashed @navigation-border;
    
    nav {
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        padding: 25px 0 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media @mobile {
            flex-direction: column;
            padding: 25px 0 10px;
        }

        .nav-logo {
            
            @media @mobile {
                padding: 0 0 15px 0;
            }

            h1 {
                padding: 0;
                color: #000;
            }
        }

        .nav-links {
            width: 45%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            @media @mobile {
                width: 100%;
            }

            a {
                text-decoration: none;
                color: #000;
                font-size: 1.6rem;
                // padding: 0 3%;
            }
        }
    }
}
